# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/test

# Application Port
PORT=3000

# Admin Credentials
ADMIN_USERNAME=admin@gmail.com
ADMIN_PASSWORD=admin

# JWT Configuration
JWT_SECRET=your_jwt_secret_key  # Thay thế bằng khóa bí mật của bạn
ACCESS_TOKEN_EXPIRY=1h            # Thời gian hết hạn của access token
REFRESH_TOKEN_EXPIRY=30d           # Thời gian hết hạn của refresh token
ACCESS_KEY=your_secret_key

# Cookie Configuration
COOKIE_ACCESS_TOKEN_MAX_AGE=3600000  # 1 hour in milliseconds
COOKIE_REFRESH_TOKEN_MAX_AGE=2592000000 # 30 days in milliseconds

# Gmail
MAIL_ADDRESS=phamtuan111203@gmail.com
MAIL_PASSWORD_APPLICATION=iwuu nmsk mqbr pasf
